# File generated by Flopy version 3.9.2 on 05/07/2025 at 12:05:42.
BEGIN options
  BOUNDNAMES
  PRINT_INPUT
  SAVE_FLOWS
  OBS6  FILEIN  freyburg6.sfr.obs
END options

BEGIN dimensions
  NREACHES  40
END dimensions

BEGIN packagedata
    OPEN/CLOSE  'data/input/freyberg6.sfr_packagedata.txt'
END packagedata

BEGIN connectiondata
    OPEN/CLOSE  'data/input/freyberg6.sfr_connectiondata.txt'
END connectiondata

BEGIN period  1
    OPEN/CLOSE  'data/input/freyberg6.sfr_perioddata_1.txt'
END period  1

